<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Menu.guestMenu.searchPlayersController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="searchByClubCountry" onDragDetected="#searchByClubCountryClicked" prefHeight="400.0" prefWidth="500.0">
         <children>
            <Button fx:id="searchByName" layoutX="183.0" layoutY="95.0" mnemonicParsing="false" onAction="#searchByNameClicked" prefHeight="26.0" prefWidth="141.0" text="Search by name" />
            <Button fx:id="searchByClubCountry" layoutX="151.0" layoutY="142.0" mnemonicParsing="false" onAction="#searchByClubCountryClicked" prefHeight="26.0" prefWidth="205.0" text="Search by club &amp; country" />
            <Button fx:id="searchByPosition" layoutX="183.0" layoutY="200.0" mnemonicParsing="false" onAction="#searchByPositionClicked" prefHeight="26.0" prefWidth="141.0" text="Search by Position" />
            <Button fx:id="searchBySalary" layoutX="183.0" layoutY="253.0" mnemonicParsing="false" onAction="#searchBySalaryClicked" prefHeight="26.0" prefWidth="141.0" text="Search by Salary Range" />
            <Button fx:id="countryPlayerCount" layoutX="170.0" layoutY="312.0" mnemonicParsing="false" onAction="#countryPlayerCountClicked" prefHeight="26.0" prefWidth="174.0" text="Country-wise players count" />
            <Button fx:id="back" layoutX="233.0" layoutY="353.0" mnemonicParsing="false" onAction="#backClicked" text="Back" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
