<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controllers.guestHomePageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="500.0">
         <children>
            <Button fx:id="searchPlayers" layoutX="182.0" layoutY="83.0" mnemonicParsing="false" onAction="#searchPlayersClicked" prefHeight="26.0" prefWidth="136.0" text="Search Players" />
            <Button fx:id="searchClubs" layoutX="182.0" layoutY="149.0" mnemonicParsing="false" onAction="#searchClubsClicked" prefHeight="26.0" prefWidth="136.0" text="Search Clubs" />
            <Button fx:id="addPlayers" layoutX="182.0" layoutY="220.0" mnemonicParsing="false" onAction="#addPlayersClicked" prefHeight="26.0" prefWidth="136.0" text="Add Players" />
            <Button fx:id="back" layoutX="182.0" layoutY="293.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="26.0" prefWidth="136.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
